<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
    }

    section {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 32px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
        padding-left: 20px;
    }

    li {
        margin-bottom: 8px;
    }

    p {
        margin-bottom: 15px;
        line-height: 1.6;
    }
</style>
<body>
    <section>
        <h1>tkChessUI Version 2.03.0 Stable Release</h1>
        <p>Owned by Marquis Burger</p>
        <p>
            The modification of my client is encouraged as it is open source, and you are welcome to contact me via Discord in order to get access to the source code: marquisburg
        </p>
    </section>

    <section>
        <h2>Current Features:</h2>
        <ul>
            <li>Study Mode</li>
            <li>Engine Configuration - Deprecated</li>
            <li>Multi-Engine Support</li>
            <li>Move History</li>
            <li>MultiPV (Engine Lines)</li>
        </ul>
        <p>* - Engine requires support for UCI and MPV</p>
        <p>- Confirmed support for: Stockfish, Komodo, and Houdini</p>
        <p>- Komodo is the only UCI engine compatible with MPV as of 2.03.0</p>
    </section>

    <section>
        <h2>Planned additions for the following update, 2.04.0:</h2>
        <ul>
            <li>Update of the Bot Mode</li>
            <li>Advanced Analysis Mode</li>
            <li>Interactive Opening Book</li>
        </ul>
    </section>

    <section>
        <h2>How to use:</h2>
        <p>* As of 2.03.0</p>
        <p>Decompress the folder and open the 'dist' folder. There will be a 'chessapp' folder and repeat the process. You will be greeted with all the project files, and you will want to open 'chessapp'.</p>
        <p>Upon opening, you will be greeted by a menu with only one option, to start the game.* You will be asked for a product key, which is only obtainable through me.</p>

        <h3>Instructions after unlocking:</h3>
        <ul>
            <li>Once unlocking the game, you will be greeted with a plethora of options and a board, where you can make moves.</li>
            <li>When you left-click on a piece, you will be shown the legal moves of it. You must click on another square to move it.</li>
            <li>The engine will recommend moves to you through the "Engine Lines" menu and on the board.</li>
            <li>There will be a drop-down menu of all the engines available, which can be modified by adding your own engines to the same directory of the app.</li>
            <li>You will need to recompile the app, which only I can do, but I will gladly assist you!</li>
            <li>The only engine available is Komodo, which has the most configurable set-up. You will need to extensively modify the code to add support for other engines.</li>
            <li>There is also a "Restart Game" button which will reset the board.</li>
        </ul>
    </section>

    <section>
        <h2>All configuration options:</h2>
        <h6>Note: configuration is currently deprecated</h6>

        <h3>Skill</h3>
        <p>0 - 25</p>
        <p>Adjusts the Elo score of the engine, roughly by 125 by every point. 25 puts the engine on maximum power, and will search for the best moves.</p>

        <h3>Threads</h3>
        <p>(Higher values not useful at lower search depths, i.e. 9, 8, 7, etc.)</p>
        <p>Splits the processing of the engine into different threads, which will increase the efficiency of the engine and speed up the evaluation.</p>

        <h3>Hash Size:</h3>
        <p>16 (Recommended) to Maximum RAM(* and **)</p>
        <p>Sets the size of the engine's move caching previous depth evaluations in the transposition table.</p>
    </section>
</body>
</html>
